/*
===============
Post
===============
*/

.menu {
  padding: 5rem 0;
  margin-top: -80px;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}

.btn-container {
  margin-bottom: 4rem;
  justify-content: center;
  display: flex;
}
.filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: var(--clr-gold);
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--radius);
}
.filter-btn:hover {
  background: var(--clr-pallete-3);
  color: var(--clr-pallete-5);
}
.filter-btn-active {
  background: var(--clr-pallete-3);
  color: var(--clr-pallete-8);
}
.section-center {
  margin: 0 auto;
  max-width: 1170px;
  /* display: grid; */
  /* gap: 3rem 2rem; */
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 40em;
}
.item-info {
  margin-top: 10px;
}

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}
.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: var(--clr-gold);
}
.tags {
  display: flex;
  justify-content: end;
  gap: 3px;
}
.tag {
  border: 1px solid var(--clr-pallete-7);
  padding: 0 4px 0 4px;
  font-size: 12px;
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}
.title-link {
  color: var(--clr-pallete-5);
}
.title-link:hover {
  color: var(--clr-pallete-4);
}
.draft-active {
  color: var(--clr-pallete-7);
}
/* @media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
} */
